# CoinDiceTosser

./: .gitlab-ci.yml  Jenkinsfile  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlintutorial2/: ExampledJavaTest.java  MainActivityTest.kt  TestInstrumentedTest.kt
app/src/androidTest/java/net/nowherelands/kotlintutorial2/: ExampledJavaTest.java  MainActivityTest.kt  TestInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintutorial2/: CoinDice.kt  MainActivity.kt
app/src/main/java/net/nowherelands/kotlintutorial2/: CoinDice.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/kotlintutorial2/: UnitTest.kt
app/src/test/java/net/nowherelands/kotlintutorial2/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
